<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100&display=swap" rel="stylesheet"> 
  
  <title>Frontend Mentor | QR code component</title>

  
  <style>
    body{
      font-family: 'Outfit', sans-serif;
      background-color: rgba(213,225,239,255);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    
      
    }
    @media screen and (maxwidth:480px){
      body{
        width: 375px;
      }
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container{ 
      background-color:white; 
      display: flex;
      flex-direction: column;
      border-radius: 23px;
      height: 30rem;
      width: 18rem;
      box-shadow: 2px 2px 1px 1px rgba(0, 0, 0, 0.37);
     
    }
    .container p{
      opacity: 0.7;
      color: gray;
    }
   
    p{
      font-weight: 400;
      padding: 0rem 12px;
      font-size: 15px;
    }
    .img img{
      height: 16rem;
      width: 16rem;
      border-radius: 23px;
      padding: 1rem;
    }
    .center{
      text-align: center;

    }
    h1{
      font-weight: 700;
     font-size: 22px;
      padding: 0rem 16px;
    }
    
  </style>
</head>
<body>
  <div class="container"> 
    <div class="img">
         <img src="/images/image-qr-code.png" class="center" alt="">
      </div>
     
    <h1>
    
        Improve your front-end skills by building projects

    
    </h1>

    <p class="center">
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level

    </p>
  </div>

 

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Adnan Shahzad</a>.
  </div>
</body>
</html>